<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    :root{
        --cover: #000;
        --title-color: gold;
        --subtitle-color: white;
        --text: #000;

    }
body {
font-size: 12px;
}
p{
text-align: center;
color: var(--text);
}
.cover {
background: var(--cover) !important;
writing-mode: horizontal-tb !important;
}
.cover .title {
font-size: 2.5em;
color: gold;
text-align: center;
}
.cover .subtitle {
font-size: 1em;
color: #ffffff;
text-align: center;
}
.page:nth-child(even) {
clear: both;
}
.book {
perspective: 250vw;
font-size: 14px;
transition: opacity 0.4s 0.2s;
min-height: 100%;
display: flex;
justify-content: center;
align-items: center;
line-height: 1.5em;
overflow-y: visible;
overflow-x: auto;
width: 54em;
height: 56em;
}
.book .pages {
width: 54em;
height: 42em;
position: relative;
transform-style: preserve-3d;
backface-visibility: hidden;
border-radius: 4px;
/*box-shadow: 0 0 0 1px #e3dfd8;*/
}
.book .page {
background: left top no-repeat;
background-size: cover;
float: none;
clear: none;
margin: 0;
position: absolute;
top: 0;
width: 27em;
height: 42em;
padding: 3em 2em;
transform-origin: 100% 0;
transition: transform 1.4s;
backface-visibility: hidden;
transform-style: preserve-3d;
cursor: pointer;
user-select: none;
writing-mode: vertical-rl;
background-color: #f0f0f0;
}
.book .page:before {
content: '';
position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
background: rgba(0, 0, 0, 0);
transition: background 0.7s;
z-index: 2;
}
.book .page:nth-child(odd) {
pointer-events: all;
transform: rotateY(0deg);
left: 0;
border-radius: 0 4px 4px 0;
background-image: linear-gradient(to right, rgba(0,0,0,.15) 0%, rgba(0,0,0,0) 10%);
}
.book .page:nth-child(odd):hover {
transform: rotateY(15deg);
}
.book .page:nth-child(odd):hover:before {
background: rgba(0, 0, 0, 0.03);
}
.book .page:nth-child(odd):before {
background: rgba(0, 0, 0, 0);
}
.book .page:nth-child(even) {
pointer-events: none;
transform: rotateY(-180deg);
transform-origin: 0 0;
right: 0;
border-radius: 4px 0 0 4px;
border-color: black;
background-image: linear-gradient(to left, rgba(0,0,0,.12) 0%, rgba(0,0,0,0) 10%);
}
.book .page:nth-child(even):before, .book .page.flipped:nth-child(odd):before {
background: rgba(0, 0, 0, 0.2);
}
.book .page.grabbing {
transition: none;
}
.book .page.flipped:nth-child(odd) {
pointer-events: none;
transform: rotateY(180deg);
}
.book .page.flipped:nth-child(even) {
pointer-events: all;
transform: rotateY(0deg);
}
.book .page.flipped:nth-child(even):hover {
transform: rotateY(-15deg);
}
.book .page.flipped:nth-child(even):hover:before {
background: rgba(0, 0, 0, 0.03);
}
.book .page.flipped:nth-child(even):before {
background: rgba(0, 0, 0, 0);
}
*,
* :before,
*:after {
box-sizing: border-box;
}
.bookwrapper {
width: 100%;
height: auto;
overflow-x: auto!important;
}
</style>
</head>
<body>
https://blog.avada.io/css/book-effects
<div class="bookwrapper">
<div class="book" style="transform: none;">
<div class="pages">
<div class="page cover"><div class="title">イカしたタイトル</div><div class="subtitle">サブタイトル</div></div>
<div class="page">あああああいいいいいあああああいいいいいあああああいいいいいあああああいいいいいあああああいいいいいあああああいいいいいあああああいいいいいあああああいいいいいあああああいいいいいあああああいいいいいあああああいいいいいあああああいいいいいあああああいいいいいあああああいいいいいあああああいいいいいあああああいいいいいあああああいいいいいあああああいいいいいあああああいいいいいあああああいいいいいあああああいいいいいあああああいいいいいあああああいいいいいあああああいいいいいあああああいいいいいあああああいいいいいあああああいいいいいあああああいいいいいあああああいいいいいあああああいいいいいあああああいいいいいあああああいいいいいあああああいいいいいあああああいいいいいあああああいいいいいあああああいいいいいあああああいいいいいあああああいいいいいあああああいいいいいあああああいいいいいあああああいいいいいあああああいいいいいあああああいいいいいあああああいいいいいあああああいいいいいあああああいいいいいあああああいいいいいあああああいいいいいあああああいいいいいあああああいいいいいあああああいいいいいあああああいいいいいあああああいいいいいあああああいいいいい</div>
<div class="page">2ページ<br><span style="font-size: 8px;">8px8px</span><br><span style="font-size: 10px;">10px10px</span><br><span style="font-size: 12px;">12px12px</span><br><span style="font-size: 14px;">14px14px</span></div>
<div class="page">3ページ</div>
<div class="page">4ページ</div>
<div class="page">5ページ</div>
<div class="page">6ページ</div>
<div class="page">7ページ</div>
<div class="page">8ページ</div>
<div class="page">9ページ</div>
<div class="page">10ページ</div>
<div class="page">11ページ</div>
<div class="page">12ページ</div>
<div class="page">13ページ</div>
<div class="page">14ページ</div>
<div class="page">15ページ</div>
<div class="page">16ページ</div>
<div class="page">17ページ</div>
<div class="page">18ページ</div>
<div class="page">19ページ</div>
<div class="page">20ページ</div>
<div class="page">21ページ</div>
<div class="page">22ページ</div>
<div class="page">23ページ</div>
<div class="page">24ページ</div>
<div class="page">25ページ</div>
<div class="page">26ページ</div>
<div class="page">27ページ</div>
<div class="page">28ページ</div>
<div class="page">29ページ</div>
<div class="page">30ページ</div>
<div class="page">31ページ</div>
<div class="page cover">32ページ</div>
<div class="page cover">裏表紙</div>
</div>
</div>
</div>
<script>
window.onload = function() {
    var width = window.innerWidth;
    if(width <= 756) {
        var ratio = '"scale(' + width/756 + ');"';
        console.log(ratio);
        document.querySelectorAll('.book').style.transform = "scale(1)";
    } 
};
var pages = document.getElementsByClassName('page');
for(var i = 0; i < pages.length; i++)
{
var page = pages[i];
if (i % 2 === 0)
{
page.style.zIndex = (pages.length - i);
}
}

document.addEventListener('DOMContentLoaded', function(){
for(var i = 0; i < pages.length; i++)
{
//Or var page = pages[i];
pages[i].pageNum = i + 1;
pages[i].onclick=function()
{
if (this.pageNum % 2 === 0)
{
this.classList.remove('flipped');
this.previousElementSibling.classList.remove('flipped');
}
else
{
this.classList.add('flipped');
this.nextElementSibling.classList.add('flipped');
}
 }
}
})
</script>
</body>
</html>
